@import 'https://unpkg.com/open-props/easings.min.css';

:root {
  font-family: 'Gilda Display', sans-serif;
  --theme-color: #b2dab5;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  scrollbar-width: thin;
  scroll-behavior: smooth;
  scrollbar-color: #eee transparent;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--theme-color);
  color: black;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  outline: none;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  color: inherit;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

header {
  background-color: var(--theme-color);
  padding: 1rem;
  text-align: center;
  font-family: 'inter', sans-serif;

  h1 {
    font-size: 2rem;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
}

footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: end;
  position: fixed;
  bottom: 0;
  left: 0;
  transition: all 0.3s ease-in-out;
  z-index: 2000;
  font-size: 10px;
  font-family: 'inter', sans-serif;
  font-weight: 300;
  user-select: none;
  padding: 4rem 3rem;
  font-size: 1rem;
  text-transform: uppercase;
  border-top: solid 0.5px whitesmoke;

  button {
    position: absolute;
    top: -1rem;
    left: 50%;
    transform: translate(-50%, -100%);
    width: 3rem;
    aspect-ratio: 2/1.732;

    li {
      position: absolute;
      list-style: none;
      width: 50%;
      aspect-ratio: 1/1;
      background-color: red;
      border-radius: 50%;

      &:nth-child(1) {
        left: 0;
        top: 0;
        background-color: #f9c74f;
        transform: translate(-50%, -50%);
      }
      &:nth-child(2) {
        right: 0;
        top: 0;
        background-color: #90be6d;
        transform: translate(50%, -50%);
      }
      &:nth-child(3) {
        left: 50%;
        bottom: 0;
        background-color: #f3722c;
        transform: translate(-50%, 50%);
      }
    }
  }

  .author {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    text-align: center;

    p {
      margin: 4px 0;
      font-size: 0.8rem;
    }
  }

  nav {
    display: flex;

    a {
      cursor: pointer;
      margin-inline: 1rem;
      text-decoration: underline;
    }
  }
}

aside {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1000;

  ul {
    --arc: 5deg;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: right;

    @media (hover) and (prefers-reduced-motion: no-preference) {
      &:has(li:nth-child(1):hover) {
        --target: 1;
      }
      &:has(li:nth-child(2):hover) {
        --target: 2;
      }
      &:has(li:nth-child(3):hover) {
        --target: 3;
      }
      &:has(li:nth-child(4):hover) {
        --target: 4;
      }
      &:has(li:nth-child(5):hover) {
        --target: 5;
      }
      &:has(li:nth-child(6):hover) {
        --target: 6;
      }
      &:has(li:nth-child(7):hover) {
        --target: 7;
      }
      &:has(li:nth-child(8):hover) {
        --target: 8;
      }
      &:has(li:nth-child(9):hover) {
        --target: 9;
      }

      & > li {
        transform-origin: -200% 50%;
        transition: transform 2s var(--ease-spring-5),
          opacity 0.3s var(--ease-3);
      }

      &:hover > li:not(:hover) {
        --distance-from-target: abs(var(--sibling-index) - var(--target));
        --distance-multiplier: var(--distance-from-target) * 15%; /* change 15% */
        --gradual-fadeout: calc(100% - var(--distance-multiplier));
        opacity: var(--gradual-fadeout);

        --angle: calc((var(--sibling-index) - var(--target)) * var(--arc));
        transform: rotateZ(var(--angle));
      }
    }
  }

  li {
    position: relative;
    width: 10rem;
    padding: 12px;
    background: linear-gradient(to left, whitesmoke, transparent);
    border-radius: 0 999rem 999rem 0;
  }

  li::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border-top: solid 0.5px white;
    position: absolute;
    transform-origin: center;
    top: 0;
    left: 0;
    z-index: -1;
    transform: translate(-20%, 50%);
  }
}

main {
  flex: 1;
  border: solid 1px #eee;

  section {
    height: 100%;
    display: grid;
    padding: 1rem 8rem 12rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;

    div {
      border: solid 1px #eee;
      aspect-ratio: 1/1;
    }
  }
}
